Writing '/home/zyl94/assignment-5-andersen-zyi952694-crypto/Assignment-5-Andersen/Test-Cases/array-constIdx.bc.consg.dot'...
========== Andersen Points-to Results ==========
Var 0 -> {  }
Var 1 -> {  }
Var 2 -> {  }
Var 3 -> {  }
Var 4 -> { 5 }
Var 5 -> {  }
Var 7 -> { 8 }
Var 8 -> {  }
Var 10 -> { 11 }
Var 11 -> {  }
Var 12 -> { 13 }
Var 13 -> {  }
Var 14 -> { 15 }
Var 15 -> {  }
Var 18 -> { 11 }
Var 20 -> { 11 }
Var 22 -> { 11 }
Var 24 -> { 11 }
===============================================
