Writing '/home/zyl94/assignment-5-andersen-zyi952694-crypto/Assignment-5-Andersen/Test-Cases/byteoffset1.bc.consg.dot'...
========== Andersen Points-to Results ==========
Var 0 -> {  }
Var 1 -> {  }
Var 2 -> {  }
Var 3 -> {  }
Var 4 -> { 5 }
Var 5 -> {  }
Var 9 -> { 10 }
Var 10 -> {  }
Var 12 -> {  }
Var 13 -> { 14 }
Var 14 -> {  }
Var 15 -> { 16 }
Var 16 -> {  }
Var 18 -> {  }
Var 19 -> {  }
Var 21 -> {  }
Var 22 -> {  }
Var 26 -> { 27 }
Var 27 -> {  }
Var 29 -> { 30 }
Var 30 -> {  }
Var 31 -> { 32 }
Var 32 -> {  }
Var 33 -> { 34 }
Var 34 -> {  }
Var 36 -> { 37 }
Var 37 -> { 32 }
Var 39 -> { 40 }
Var 40 -> {  }
Var 42 -> {  }
Var 43 -> {  }
Var 45 -> {  }
Var 50 -> {  }
===============================================
