Writing '/home/zyl94/assignment-5-andersen-zyi952694-crypto/Assignment-5-Andersen/Test-Cases/field-ptr-arith-constIdx.bc.consg.dot'...
========== Andersen Points-to Results ==========
Var 0 -> {  }
Var 1 -> {  }
Var 2 -> {  }
Var 3 -> {  }
Var 4 -> { 5 }
Var 5 -> {  }
Var 7 -> { 8 }
Var 8 -> {  }
Var 10 -> { 11 }
Var 11 -> {  }
Var 12 -> { 13 }
Var 13 -> {  }
Var 14 -> { 15 }
Var 15 -> {  }
Var 16 -> { 17 }
Var 17 -> {  }
Var 18 -> { 19 }
Var 19 -> { 11 }
Var 22 -> { 19 }
Var 24 -> { 19 }
Var 26 -> { 19 }
Var 28 -> {  }
Var 29 -> {  }
Var 32 -> {  }
Var 33 -> {  }
Var 35 -> { 36 }
Var 36 -> {  }
Var 39 -> {  }
Var 40 -> {  }
===============================================
